<?xml version="1.0"?>
<root>
    <vkopenurldef>
        <name>KeyCode::VK_OPEN_URL_APP_ScreenSaver</name>
        <url type="file">/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app</url>
    </vkopenurldef>
</root>
