<?xml version="1.0"?>
<root>
    <item>
        <name>Double</name>

        <item>
            <name>Left</name>

            <!--
            <item>
                <identifier>sexy.mod.double.CapsLock.HF19</identifier>
                <name>⇪ > ⌘⌥⌃ F19</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::CAPSLOCK,
                    KeyCode::CAPSLOCK,
                    KeyCode::F19, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>
            -->
            
            <item>
                <identifier>sexy.mod.double.ShiftL_HF1</identifier>
                <name>⇧ > ⇧ F16</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::SHIFT_L,
                    KeyCode::SHIFT_L,
                    KeyCode::F16, ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.ControlL_HF2</identifier>
                <name>⌃ > ⇧ F17</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::CONTROL_L,
                    KeyCode::CONTROL_L,
                    KeyCode::F17, ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.OptionL_HF3</identifier>
                <name>⌥ > ⇧ F18</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::OPTION_L,
                    KeyCode::OPTION_L,
                    KeyCode::F18, ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.CommandL_HF4</identifier>
                <name>⌘ > ⇧ F19</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::COMMAND_L,
                    KeyCode::COMMAND_L,
                    KeyCode::F19, ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>
        </item>

        <item>
            <name>Right</name>

            <item>
                <identifier>sexy.mod.double.CommandR_HF5</identifier>
                <name>⌘ > ⌥⇧ F19</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::COMMAND_R,
                    KeyCode::COMMAND_R,
                    KeyCode::F19, ModifierFlag::OPTION_R | ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.OptionR_HF6</identifier>
                <name>⌥ > ⌥⇧ F18</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::OPTION_R,
                    KeyCode::OPTION_R,
                    KeyCode::F18, ModifierFlag::OPTION_R | ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <!--
            <item>
                <identifier>sexy.mod.double.PCApp_Fn_HF7</identifier>
                <name>𝓯 > ⌘⌥⌃ F7</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::PC_APPLICATION,
                    KeyCode::FN,
                    KeyCode::F7, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.PCApp_PCApp_HF7</identifier>
                <name>⌨ > ⌘⌥⌃ F7</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::PC_APPLICATION,
                    KeyCode::PC_APPLICATION,
                    KeyCode::F7, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>
            -->

            <item>
                <identifier>sexy.mod.double.ControlR_HF8</identifier>
                <name>⌃ > ⌥⇧ F17</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::CONTROL_R,
                    KeyCode::CONTROL_R,
                    KeyCode::F17, ModifierFlag::OPTION_R | ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.double.ShiftR_HF9</identifier>
                <name>⇧ > ⌥⇧ F16</name>
                <autogen>
                    __DoublePressModifier__
                    KeyCode::SHIFT_R,
                    KeyCode::SHIFT_R,
                    KeyCode::F16, ModifierFlag::OPTION_R | ModifierFlag::SHIFT_R | ModifierFlag::NONE
                </autogen>
            </item>
        </item>
    </item>
</root>
