<?xml version="1.0"?>
<root>
    <item>
        <name>Hold / Long</name>

        <item>
            <name>Left</name>

            <item>
                <identifier>sexy.mod.hold.long.CapsLock.HF19</identifier>
                <name>⇪ > ⌘⌥⌃ F19</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::CAPSLOCK,
                    KeyCode::CAPSLOCK,
                    KeyCode::F19, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.ShiftL_HF1</identifier>
                <name>⇧ > ⌘⌥⌃ F1</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::SHIFT_L,
                    KeyCode::SHIFT_L,
                    KeyCode::F1, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.ControlL_HF2</identifier>
                <name>⌃ > ⌘⌥⌃ F2</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::CONTROL_L,
                    KeyCode::CONTROL_L,
                    KeyCode::F2, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.OptionL_HF3</identifier>
                <name>⌥ > ⌘⌥⌃ F3</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::OPTION_L,
                    KeyCode::OPTION_L,
                    KeyCode::F3, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.CommandL_HF4</identifier>
                <name>⌘ > ⌘⌥⌃ F4</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::COMMAND_L,
                    KeyCode::COMMAND_L,
                    KeyCode::F4, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>
        </item>

        <item>
            <name>Right</name>

            <item>
                <identifier>sexy.mod.hold.long.CommandR_HF5</identifier>
                <name>⌘ > ⌘⌥⌃ F5</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::COMMAND_R,
                    KeyCode::COMMAND_R,
                    KeyCode::F5, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.OptionR_HF6</identifier>
                <name>⌥ > ⌘⌥⌃ F6</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::OPTION_R,
                    KeyCode::OPTION_R,
                    KeyCode::F6, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.PCApp_Fn_HF7</identifier>
                <name>𝓯 > ⌘⌥⌃ F7</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::PC_APPLICATION,
                    KeyCode::FN,
                    KeyCode::F7, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.PCApp_PCApp_HF7</identifier>
                <name>⌨ > ⌘⌥⌃ F7</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::PC_APPLICATION,
                    KeyCode::PC_APPLICATION,
                    KeyCode::F7, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.ControlR_HF8</identifier>
                <name>⌃ > ⌘⌥⌃ F8</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::CONTROL_R,
                    KeyCode::CONTROL_R,
                    KeyCode::F8, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>

            <item>
                <identifier>sexy.mod.hold.long.ShiftR_HF9</identifier>
                <name>⇧ > ⌘⌥⌃ F9</name>
                <autogen>
                    __KeyOverlaidModifier__
                    KeyCode::SHIFT_R,
                    KeyCode::SHIFT_R,
                    KeyCode::F9, ModifierFlag::OPTION_R | ModifierFlag::COMMAND_R | ModifierFlag::CONTROL_R
                </autogen>
            </item>
        </item>
    </item>
</root>
